# TjDeeD-Technology-Evaluation-Task

./: README.md
TjDeeDTechnologyEvaluationTask/: TjDeeDTechnologyEvaluationTask.sln
TjDeeDTechnologyEvaluationTask/Application/: Application.csproj
TjDeeDTechnologyEvaluationTask/Application/DTOs/LoginREQ&RES/: LoginRequest.cs  LoginResponse.cs
TjDeeDTechnologyEvaluationTask/Application/DTOs/OrderDTOs/: CreateOrderDto.cs  CreateOrderItemDto.cs
TjDeeDTechnologyEvaluationTask/Application/DTOs/ProductDTOs/: CreateProductDto.cs  UpdateProductDto.cs
TjDeeDTechnologyEvaluationTask/Application/Interfaces/: IAuthService.cs  ICategoryService.cs  IDateTimeProvider.cs  IImageService.cs  IOrderService.cs  IProductService.cs  IStripeService.cs  ITokenService.cs  IUserService.cs
TjDeeDTechnologyEvaluationTask/Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Payment.cs  Product.cs  RefreshToken.cs  User.cs  UserRole.cs  UserRoleUser.cs
TjDeeDTechnologyEvaluationTask/Infrastructure/: Infrastructure.csproj
TjDeeDTechnologyEvaluationTask/Infrastructure/Data/: DbContextTask.cs
TjDeeDTechnologyEvaluationTask/Infrastructure/Helper/: PasswordHelper.cs
TjDeeDTechnologyEvaluationTask/Infrastructure/Migrations/: 20241216141853_InitialMigration.Designer.cs  20241216141853_InitialMigration.cs  20241216160551_AddUserRoleJunctionTable.Designer.cs  20241216160551_AddUserRoleJunctionTable.cs  20241216162041_AddUserRoleJunctionTable1.Designer.cs  20241216162041_AddUserRoleJunctionTable1.cs  20241216185013_AddproductAndCategoryTable.Designer.cs  20241216185013_AddproductAndCategoryTable.cs  20241217155022_AddOrderTable1.Designer.cs  20241217155022_AddOrderTable1.cs  20241217170254_paymentTable1.Designer.cs  20241217170254_paymentTable1.cs  DbContextTaskModelSnapshot.cs
TjDeeDTechnologyEvaluationTask/Infrastructure/Services/: AuthService.cs  CategoryService.cs  DateTimeProvider.cs  ImageService.cs  OrderService.cs  ProductService.cs  StripeService.cs  TokenService.cs  UserService.cs
TjDeeDTechnologyEvaluationTask/TjDeeDTechnologyEvaluationTask/: TjDeeDTechnologyEvaluationTask.http  WeatherForecast.cs
TjDeeDTechnologyEvaluationTask/TjDeeDTechnologyEvaluationTask/Controllers/: WeatherForecastController.cs
TjDeeDTechnologyEvaluationTask/TjDeeDTechnologyEvaluationTask/Properties/: launchSettings.json
TjDeeDTechnologyEvaluationTask/WebAPI/: Program.cs  WebAPI.csproj
TjDeeDTechnologyEvaluationTask/WebAPI/Controllers/: CategoriesController.cs  OrderController.cs  ProductController.cs  UserController.cs
TjDeeDTechnologyEvaluationTask/WebAPI/Properties/: launchSettings.json
TjDeeDTechnologyEvaluationTask/WebAPI/logs/: log-20241216.txt  log-20241217.txt
(+1 files in other folders)
